# springboot-homework1

./: Dockerfile  Jenkinsfile  Jenkinsfile1  docker-compose.yaml  pom.xml
src/main/java/com/example/spring_homework_rest_api/: Customer.java  CustomerController.java  CustomerRequest.java  CustomerResponse.java  SpringHomeworkRestApiApplication.java
src/test/java/com/example/spring_homework_rest_api/: SpringHomeworkRestApiApplicationTests.java
